# anonymity_test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
httpTest/: ken.http
src/main/java/com/anonymity/: AnonymityApplication.java
src/main/java/com/anonymity/config/: OpenApiConfig.java
src/main/java/com/anonymity/controller/: AnonymityController.java  DataPrivacyController.java  DifferentialPrivacyController.java
src/main/java/com/anonymity/controller/dto/: DifferentialPrivacyRequest.java
src/main/java/com/anonymity/service/: AnonymityService.java  DifferentialPrivacyService.java  ExcelService.java
src/main/java/com/anonymity/validation/: DataValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/anonymity/: ArxTest.java  DpTest.java  KTest.java  SimpleTest.java
src/test/java/com/anonymity/util/: DpTestDataGenerator.java  KTestDataGenerator.java  PrivacyMetricsCalculator.java  TestDataGenerator.java
